players=6
stars=99
registered=0
scalex=1.0
scaley=1.0
dx=0
dy=0
O-0-s0-x347-y215-n2-sup0-blo0 25 87
O-0-s0-x172-y211-n3-sup0-blo0 2 28 27
O-0-s0-x229-y212-n4-sup0-blo0 27 70 1 3
O-0-s0-x288-y214-n3-sup0-blo0 2 26 27
O-0-s0-x398-y216-n3-sup0-blo0 5 24 23
O-0-s0-x450-y216-n4-sup0-blo0 23 15 4 6
O-0-s0-x504-y215-n3-sup0-blo0 5 22 23
O-0-s0-x559-y216-n2-sup0-blo0 93 21
O-0-s0-x617-y218-n3-sup0-blo0 9 20 19
O-0-s0-x673-y218-n4-sup0-blo0 19 79 8 10
O-0-s0-x728-y219-n3-sup0-blo0 9 18 19
B-0-s0-x389-y61-n2-sup0-blo0 17 86
Y-0-s0-x501-y165-n1-sup0-blo0 13
B-0-s0-x498-y114-n2-sup0-blo0 14 12
B-0-s0-x496-y64-n2-sup0-blo0 17 13
R-0-s0-x449-y166-n2-sup0-blo0 16 5
V-0-s0-x448-y111-n2-sup0-blo0 15 17
R-E-s8-x445-y61-n3-sup0-blo0 16 11 14
O-0-s0-x727-y271-n3-sup0-blo0 19 10 29
O-0-s0-x672-y272-n8-sup0-blo0 30 9 20 18 8 10 31 29
O-0-s0-x617-y270-n4-sup0-blo0 19 21 8 31
O-0-s0-x559-y271-n4-sup0-blo0 32 7 22 20
O-0-s0-x503-y271-n4-sup0-blo0 23 6 33 21
O-0-s0-x449-y270-n8-sup0-blo0 36 5 24 22 33 35 4 6
O-0-s0-x397-y271-n4-sup0-blo0 25 23 35 4
O-0-s0-x346-y268-n4-sup0-blo0 34 26 24 0
O-0-s0-x287-y267-n4-sup0-blo0 27 25 3 37
O-0-s0-x230-y265-n8-sup0-blo0 38 2 28 26 1 3 39 37
O-0-s0-x173-y264-n3-sup0-blo0 27 39 1
O-0-s0-x725-y321-n3-sup0-blo0 18 30 19
O-0-s0-x672-y323-n4-sup0-blo0 61 19 29 31
O-0-s0-x616-y322-n3-sup0-blo0 30 20 19
O-0-s0-x559-y324-n2-sup0-blo0 21 96
O-0-s0-x503-y324-n3-sup0-blo0 36 22 23
O-0-s0-x343-y320-n2-sup0-blo0 25 92
O-0-s0-x397-y322-n3-sup0-blo0 36 24 23
O-0-s0-x448-y327-n4-sup0-blo0 50 23 33 35
O-0-s0-x285-y323-n3-sup0-blo0 26 38 27
O-0-s0-x228-y323-n4-sup0-blo0 43 27 37 39
O-0-s0-x172-y322-n3-sup0-blo0 38 28 27
Y-0-s0-x285-y374-n1-sup0-blo0 41
B-0-s0-x284-y424-n2-sup0-blo0 42 40
B-0-s0-x282-y475-n2-sup0-blo0 45 41
R-0-s0-x228-y375-n2-sup0-blo0 44 38
V-0-s0-x227-y427-n2-sup0-blo0 45 43
R-A-s8-x224-y477-n3-sup0-blo0 44 48 42
Y-0-s0-x174-y373-n1-sup0-blo0 47
B-0-s0-x174-y425-n2-sup0-blo0 48 46
B-0-s0-x173-y475-n2-sup0-blo0 45 47
Y-0-s0-x502-y374-n1-sup0-blo0 52
R-0-s0-x448-y379-n2-sup0-blo0 53 36
Y-0-s0-x397-y378-n1-sup0-blo0 56
B-0-s0-x501-y426-n2-sup0-blo0 54 49
V-0-s0-x447-y429-n2-sup0-blo0 50 55
B-0-s0-x502-y477-n2-sup0-blo0 55 52
R-B-s8-x449-y479-n3-sup0-blo0 53 57 54
B-0-s0-x395-y429-n2-sup0-blo0 57 51
B-0-s0-x395-y480-n2-sup0-blo0 55 56
Y-0-s0-x727-y373-n1-sup0-blo0 59
B-0-s0-x727-y424-n2-sup0-blo0 60 58
B-0-s0-x728-y477-n2-sup0-blo0 63 59
R-0-s0-x673-y376-n2-sup0-blo0 62 30
V-0-s0-x674-y429-n2-sup0-blo0 63 61
R-C-s8-x675-y479-n3-sup0-blo0 66 62 60
Y-0-s0-x618-y375-n1-sup0-blo0 65
B-0-s0-x619-y426-n2-sup0-blo0 64 66
B-0-s0-x620-y478-n2-sup0-blo0 65 63
Y-0-s0-x285-y163-n1-sup0-blo0 68
B-0-s0-x284-y113-n2-sup0-blo0 69 67
B-0-s0-x284-y62-n2-sup0-blo0 72 68
R-0-s0-x232-y162-n2-sup0-blo0 71 2
V-0-s0-x231-y111-n2-sup0-blo0 70 72
R-D-s8-x231-y60-n3-sup0-blo0 71 75 69
Y-0-s0-x172-y159-n1-sup0-blo0 74
B-0-s0-x174-y109-n2-sup0-blo0 75 73
B-0-s0-x174-y57-n2-sup0-blo0 72 74
Y-0-s0-x614-y168-n1-sup0-blo0 77
B-0-s0-x612-y115-n2-sup0-blo0 78 76
B-0-s0-x613-y64-n2-sup0-blo0 81 77
R-0-s0-x673-y167-n2-sup0-blo0 80 9
V-0-s0-x672-y117-n2-sup0-blo0 79 81
R-F-s8-x670-y64-n3-sup0-blo0 80 78 84
Y-0-s0-x728-y167-n1-sup0-blo0 83
B-0-s0-x729-y116-n2-sup0-blo0 84 82
B-0-s0-x727-y64-n2-sup0-blo0 81 83
Y-0-s0-x393-y164-n1-sup0-blo0 86
B-0-s0-x389-y113-n2-sup0-blo0 11 85
Y-0-s0-x342-y163-n2-sup0-blo0 88 0
Y-0-s0-x338-y113-n2-sup0-blo0 87 89
3-0-s0-x338-y61-n1-sup0-blo0 88
Y-0-s0-x340-y424-n2-sup0-blo0 92 91
2-0-s0-x341-y474-n1-sup0-blo0 90
Y-0-s0-x340-y372-n2-sup0-blo0 34 90
Y-0-s0-x558-y165-n2-sup0-blo0 94 7
Y-0-s0-x559-y115-n2-sup0-blo0 95 93
2-0-s0-x558-y64-n1-sup0-blo0 94
Y-0-s0-x561-y375-n2-sup0-blo0 97 32
Y-0-s0-x562-y426-n2-sup0-blo0 96 98
3-0-s0-x565-y477-n1-sup0-blo0 97
